# nspCalendar1

./: .gitignore  README.md  brokenEmails.txt  calendar.ipr  calendar.iws  pom.xml  sql
src/main/java/org/nsponline/calendar/: Assignments.java  ChangeShift.java  CookieID.java  CustomizedList.java  CustomizedList2.java  DailyReminder.java  DayShift.java  DayShifts.java  DirectorDownload.java  DirectorSettings.java  Directors.java  Download.java  EditShiftTemplates.java  EditShifts.java  EmailForm.java  Hello2.java  ListAssignments.java  Login.java  LoginHelp.java  LoginPayload.java  Logout.java  MailMan.java  MailManException.java  MemberData.java  MemberList.java  MemberLogin.java  MemberLogout.java  MonthCalendar.java  NewIndividualAssignment.java  NspHttpServlet.java  OuterPage.java  PatrolData.java  Preferences.java  ProcessChanges.java  PurgeAssignments.java  RefresherTraining.java  ResortData.java  SessionData.java  Shifts.java  SubList.java  (+5 more)
src/main/java/org/nsponline/calendar/misc/: LogLevel.java  Logger.java  MailMan.java  MailManException.java  PatrolData.java  ResortData.java  SessionData.java  Utils.java  ValidateCredentials.java
src/main/java/org/nsponline/calendar/resources/: ApiBase.java  ApiResources.java  InnerChangeShift.java  InnerChangeShiftAssignments.java  InnerChangeSingleDayShift.java  InnerDownloadRoster.java  InnerEditShiftTemplates.java  InnerEmailForm.java  InnerPreferences.java  InnerProcessChangeShiftAssignments.java  InnerPurgeAssignments.java  InnerSetupListPatrollers.java  InnerWebResource.java  InnerWebSitePreferences.java  OuterDirector.java  OuterListAssignments.java  OuterListPatrollers.java  OuterLoginHelp.java  OuterMemberList.java  OuterMemberLogin.java  OuterMemberLogout.java  OuterMonthCalendar.java  OuterRefresherTraining.java  OuterSubList.java  OuterUpdateInfo.java  OuterVolunteerForm.java  OuterWebResource.java  ResourceBase.java  RssResource.java
src/main/java/org/nsponline/calendar/rest/: Login.java  LoginPayload.java  Logout.java  PatrolAssignments.java  Resort.java  ResortList.java  RssAddItem.java  RssInit.java  RssTerminate.java  User.java  UserAssignments.java  UserList.java
src/main/java/org/nsponline/calendar/store/: Assignments.java  DirectorSettings.java  NewIndividualAssignment.java  NspSession.java  Roster.java  Session.java  ShiftDefinitions.java
src/main/java/org/nsponline/calendar/utils/: LogLevel.java  Logger.java  MailMan.java  MailManException.java  OuterPage.java  PatrolData.java  ResortData.java  SaltUtils.java  SessionData.java  StaticUtils.java  ValidateCredentials.java  ValidateCredentialsRedirectIfNeeded.java
src/main/resources/: brightonHeader1.html  doReminder.sh  resortHeader1.html
src/main/webapp/: hello.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/selenium/: SimpleTest.java
